<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal IME - Desarrollo FullStack</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header id="cabecera">
        <div id="logo"></div><img id="logo" src="img/logo2.png"></div>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="registro.html">REGISTRO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="equipo.html">EQUIPO</a></li>
            </ul>
        </nav>
    </header>

    
    <br><br><br>
    
    
    <section id="contacto">

        <div class="padre">
            <div class="hijo">
                <form action="">
                    <input placeholder="Nombres y Apellidos" type="text">
                    <input  placeholder="Email" type="email">
                    <input  placeholder="Teléfono Celular" type="number">
                    <p>Mensaje:</p>
                    <textarea cols="30" rows="10"></textarea><br>
                    <input class="registrar2" type="submit" value="Enviar">

                </form>
            </div>
            <div class="hijo">
                <h1>Información de Contacto</h1>
                <br>
                <p>PBX : 322 4606</p>
                <br>
                <p>Whatsapp: 310 459 5612</p>
                <br>
                <p>Mail: Info@ime.edu.co</p>
                <br>
                <p>Carrera 50 # 57 – 69</p>
                <br>
                <p>Medellín, Antioquia</p>
            </div>
          </div>

    </section>

    <br><br><br>

    <footer>
        <h4>Stiven Cartagena © 2021</h4>
    </footer>

</body>
</html>